# Generated by Django 2.1.1 on 2018-09-17 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_type', models.CharField(choices=[('start', 'start'), ('end', 'end')], max_length=5)),
                ('record_time', models.DateTimeField()),
                ('call_id', models.PositiveIntegerField()),
                ('origin', models.CharField(blank=True, max_length=11, null=True)),
                ('destination', models.CharField(blank=True, max_length=11, null=True)),
            ],
            options={
                'ordering': ('call_id',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='callrecord',
            unique_together={('record_type', 'call_id')},
        ),
    ]
