# Generated by Django 2.1.1 on 2018-09-20 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelephoneCall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.PositiveIntegerField(unique=True)),
                ('origin', models.CharField(max_length=11)),
                ('destination', models.CharField(max_length=11)),
                ('start_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('duration', models.DurationField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
    ]
