# Generated by Django 2.1.1 on 2018-09-22 20:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calls', '0002_telephonecall'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callrecord',
            name='destination',
            field=models.CharField(blank=True, max_length=11, null=True, validators=[django.core.validators.RegexValidator(message='Number Invalid!         The number format is AAXXXXXXXXX, where AA is the area code         and XXXXXXXXX is the phone number.         The phone number is composed of 8 or 9 digits.', regex='^[0-9]{10,11}$')]),
        ),
        migrations.AlterField(
            model_name='callrecord',
            name='origin',
            field=models.CharField(blank=True, max_length=11, null=True, validators=[django.core.validators.RegexValidator(message='Number Invalid!         The number format is AAXXXXXXXXX, where AA is the area code         and XXXXXXXXX is the phone number.         The phone number is composed of 8 or 9 digits.', regex='^[0-9]{10,11}$')]),
        ),
    ]
